# Bot
TOKEN=REPLACE_HERE
PREFIX=#
CLIENT_ID=REPLACE_HERE
GUILD_ID=REPLACE_HERE
NP_REALTIME=true

# Devloper
OWNER_ID=REPLACE_HERE

# Database
MONGO_URI=mongodb://127.0.0.1:27017/playlist
LITMIT_TRACK=100
LITMIT_PLAYLIST=10

# Lavalink
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456