# Bot
TOKEN=REPLACE_HERE
PREFIX=#
NP_REALTIME=true
LEAVE_TIMEOUT=120000

# Devloper
OWNER_ID=REPLACE_HERE

# Database
MONGO_URI=mongodb://127.0.0.1:27017/playlist
LIMIT_TRACK=100
LIMIT_PLAYLIST=10

# Lavalink
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456